<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Basic"
        android:key="pref_key_basic_settings">
        <CheckBoxPreference
            android:key="pref_key_mute"
            android:summary="Mute or unmute text-to-speech"
            android:title="Mute TTS"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_calib_enabled"
            android:summary="Enable calibrated input"
            android:title="Enable calibration"
            android:defaultValue="false" />
        
        <PreferenceScreen
            android:title="Calibration"
            android:summary="Manual calibration settings"
            android:persistent="false">
            <PreferenceCategory 
        		android:title="Flex sensors">
	            <PreferenceScreen
	            	android:title="Thumb"
	            	android:persistent="false">
		            	<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_thumb_mcp_min" 
						    android:title="MCP Joint Min"
						    android:summary="Metacarpophalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_thumb_mcp_max" 
						    android:title="MCP Joint Max"
						    android:summary="Metacarpophalangeal joint max value"
						    android:inputType="number" /> 
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_thumb_pip_min" 
						    android:title="PIP Joint Min"
						    android:summary="Proximal interphalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_thumb_pip_max" 
						    android:title="PIP Joint Max"
						    android:summary="Proximal interphalangeal joint max value"
						    android:inputType="number" />  
	            </PreferenceScreen>
	            <PreferenceScreen
		            android:title="Index finger"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_index_mcp_min" 
						    android:title="MCP Joint Min"
						    android:summary="Metacarpophalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_index_mcp_max" 
						    android:title="MCP Joint Max"
						    android:summary="Metacarpophalangeal joint max value"
						    android:inputType="number" /> 
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_index_pip_min" 
						    android:title="PIP Joint Min"
						    android:summary="Proximal interphalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_index_pip_max" 
						    android:title="PIP Joint Max"
						    android:summary="Proximal interphalangeal joint max value"
						    android:inputType="number" /> 
	            </PreferenceScreen>
	            <PreferenceScreen
		            android:title="Middle finger"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_middle_mcp_min" 
						    android:title="MCP Joint Min"
						    android:summary="Metacarpophalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_middle_mcp_max" 
						    android:title="MCP Joint Max"
						    android:summary="Metacarpophalangeal joint max value"
						    android:inputType="number" /> 
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_middle_pip_min" 
						    android:title="PIP Joint Min"
						    android:summary="Proximal interphalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_middle_pip_max" 
						    android:title="PIP Joint Max"
						    android:summary="Proximal interphalangeal joint max value"
						    android:inputType="number" /> 
	            </PreferenceScreen>
	            <PreferenceScreen
		            android:title="Ring finger"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_ring_mcp_min" 
						    android:title="MCP Joint Min"
						    android:summary="Metacarpophalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_ring_mcp_max" 
						    android:title="MCP Joint Max"
						    android:summary="Metacarpophalangeal joint max value"
						    android:inputType="number" /> 
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_ring_pip_min" 
						    android:title="PIP Joint Min"
						    android:summary="Proximal interphalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_ring_pip_max" 
						    android:title="PIP Joint Max"
						    android:summary="Proximal interphalangeal joint max value"
						    android:inputType="number" /> 
	            </PreferenceScreen>
	            <PreferenceScreen
		            android:title="Pinky"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_pinky_mcp_min" 
						    android:title="MCP Joint Min"
						    android:summary="Metacarpophalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_pinky_mcp_max" 
						    android:title="MCP Joint Max"
						    android:summary="Metacarpophalangeal joint max value"
						    android:inputType="number" /> 
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_pinky_pip_min" 
						    android:title="PIP Joint Min"
						    android:summary="Proximal interphalangeal joint min value"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_pinky_pip_max" 
						    android:title="PIP Joint Max"
						    android:summary="Proximal interphalangeal joint max value"
						    android:inputType="number" /> 
	            </PreferenceScreen>
	        </PreferenceCategory>
	        <PreferenceCategory 
        		android:title="Touch sensors">
				<PreferenceScreen
		            android:title="Index side-middle side"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_touch_im_min" 
						    android:title="Min value"
						    android:summary="Min value of touch sensor"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_touch_im_max" 
						    android:title="Max value"
						    android:summary="Max value of touch sensor"
						    android:inputType="number" /> 
				</PreferenceScreen>
				<PreferenceScreen
		            android:title="Middle side-ring side"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_touch_mr_min" 
						    android:title="Min value"
						    android:summary="Min value of touch sensor"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_touch_mr_max" 
						    android:title="Max value"
						    android:summary="Max value of touch sensor"
						    android:inputType="number" /> 
				</PreferenceScreen>
				<PreferenceScreen
		            android:title="Ring side-pinky side"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_touch_rp_min" 
						    android:title="Min value"
						    android:summary="Min value of touch sensor"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_touch_rp_max" 
						    android:title="Max value"
						    android:summary="Max value of touch sensor"
						    android:inputType="number" /> 
				</PreferenceScreen>
				<PreferenceScreen
		            android:title="Index top-Middle bottom"
		            android:persistent="false">
						<EditTextPreference 
						    android:defaultValue="200" 
						    android:key="pref_fing_touch_itmb_min" 
						    android:title="Min value"
						    android:summary="Min value of touch sensor"
						    android:inputType="number" />  
						<EditTextPreference 
						    android:defaultValue="800" 
						    android:key="pref_fing_touch_itmb_max" 
						    android:title="Max value"
						    android:summary="Max value of touch sensor"
						    android:inputType="number" /> 
				</PreferenceScreen>
	        </PreferenceCategory>
        </PreferenceScreen>
        
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Advanced"
        android:key="pref_key_advanced_settings">
        <EditTextPreference
            android:key="pref_key_uuid"
            android:summary="Define device UUID"
            android:title="UUID"
            android:defaultValue="00001101-0000-1000-8000-00805f9b34fb" />
    </PreferenceCategory>
</PreferenceScreen>