<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:paddingTop="16dip"
        android:showDividers="beginning" >

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/translate_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:maxLines="2"
                android:onClick="doTranslate"
                android:text="Translate" />

            <ImageButton
                android:id="@+id/voice_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:filterTouchesWhenObscured="true"
                android:onClick="actVoice"
                android:src="@drawable/ic_action_volume_on" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="50dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="240sp" />

    <ImageView
        android:id="@+id/arrowUp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="20dp"
        android:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrowUp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Connect to a glove"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/letterHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text=""
        android:textColor="#666"
        android:textSize="40sp" />
    
</RelativeLayout>