* {
	margin: 0;
	padding: 0;
}
body {
	color: #333333;
	font-family: Arial, "MS Trebuchet", sans-serif;
}
h3 {
	color: #4e88ff;
	font-weight: normal;
	padding-bottom: 8px;
}
#header, #container, #footer {
	width: 700px;
	margin: 0 auto;
}
a img {
	border: none;
}
a {
	color: #777;
	text-decoration: none;
}
a:hover {
	color: #222;
	text-decoration: underline;
}
#header-wrap {
	background-color: #000000;
}
#header-img {
	padding: 8px 0;
	vertical-align: bottom;
}
#slogan {
	position: relative;
	top: 18px;
	float: right;
}
#container {
	padding: 32px 0 32px 1px;
	overflow: auto; /* fixes overlapping of the sidebar over the footer when container isn't high enough */
}
#footer {
	background-color: #E5E5E5;
	font-size: 10px;
	text-transform: uppercase;
	overflow: auto;
}
#footer, #footer a {
	color: #AAA;
}
#footer a:hover {
	color: #222;
	text-decoration: underline;
}
.column-wrap {
	float: left;
	width: 33.33%;
}
.column {
	padding: 8px;
}
.error h3 {
	color: #ff4e4e;
}
.error {
	margin-bottom: 16px;
	border: 1px #DD0000 solid;
	background-color: #FFEEEE;
	padding: 8px;
}
.error p {
	font-size: 13px;
}
ul {
	list-style-type: circle;
	padding-left: 20px;
}
dl, dd {
	padding-left: 9px;
}
dl {
	padding-bottom: 5px;
}
#sidebar-wrap {
	color: #777;
	width: 200px;
	float: right;
	background-color: none;
	font-size: 12px;
}
#sidebar {
	padding: 0 8px;
}
.copytext {
	background-color: #E4E4E4;
	border: 1px #999 solid;
	padding: 1px;
	margin-bottom: 5px;
}