<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Pong</title>
    <script type="text/javascript" src="Pong.js"></script>
	<style type="text/css">
		body { font-family: Arial, Helvetica, sans-serif; }
	</style>
</head>
<body>
    <div id='scktlog' style='float: right; height: 500px; overflow: scroll;'></div>
    <p>
    	Pong
	</p>
    <canvas id="canvas" width="600" height="400" style="background-color:#000;">
        <p>
            Your browser does not support the canvas element.
        </p>
    </canvas>
    <div id='debug'>empty</div>
    <div id='debug2'>empty</div>
</body>
</html>
