
/* CSS Document */

/***************************
  Resets
***************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  /*line-height: 1;*/
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  /*border-collapse: collapse;
  border-spacing: 0;*/
}

/***************************
  Main Stuff
***************************/
body {
    background: /*#aadfff*/ #0ca3d2;
	color: #404040;
    font: 13px/20px Helvetica, Arial, sans-serif;
}

#recaptcha_area, #recaptcha_table { line-height: 0!important;}

.container {
  margin: 0 auto;
  width: 640px;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(top, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

/* quick fixies :) */
#recaptcha_widget_div input {
    height: auto;
    font-family: helvetica,sans-serif;
    font-size: 8pt;
    color: black;
    border-radius: 0;
    outline: 0;
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}

.orangetext {
    color: #ffad4d;
    font-style: italic;
}

.bluetext {
    color: #67b9ff;
    font-weight: bold;
}

.redtext {
    color: #FF6767;
    font-weight: bold;
}

.error {
    color: #9f0000;
    padding: 10px;
    background: #ffaaaa;
    border: 1px solid #9f0000;
    border-radius: 3px;
}


/***************************
  Header
***************************/

.header {
    margin: 10px auto 2px auto;
    text-align: center;
}

.header img {
    font-size: 24px;
    font-weight: bold;
    color: #DDD;
    padding: 20px;
}

.nav {
    
    display: block;
    float: right;
    margin-top: 22px;
    color: rgba(255, 255, 255, 0.5);
}

.nav a {
    color: #cce7fa;
    text-decoration: none;
    padding: 0;
}
.nav a:hover {
    text-decoration: underline;
}

.stats {
    color: rgba(255, 255, 255, 0.4);
    margin: -30px 0 11px 0;
}

/***************************
  Login form
***************************/

.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(top, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
.login h2 {
  margin: 0 0 0 5px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  text-shadow: 0 1px white;
}
.login p {
  margin: 1px 0 8px 0;
}
.login p:first-child {
  margin-top: 0;
}
.login input[type=text], .login input[type=password] {
  width: 260px;
}
.login p.submit {
  margin: 10px 0 0 0;
  text-align: right;
}

/***************************
  Chat page
***************************/

.chatbox {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
 
.chatbox:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.chatbox div#chatboxheader {
	padding: 0 0 18px 0;
}

.chatbox #next {
    float: right;
	-moz-box-shadow:inset 0px 1px 0px 0px #fceaca;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fceaca;
	box-shadow:inset 0px 1px 0px 0px #fceaca;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffce79), color-stop(1, #eeaf41) );
	background:-moz-linear-gradient( center top, #ffce79 5%, #eeaf41 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce79', endColorstr='#eeaf41');
	background-color:#ffce79;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ce8e28;
}
.chatbox #next:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeaf41), color-stop(1, #ffce79) );
	background:-moz-linear-gradient( center top, #eeaf41 5%, #ffce79 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeaf41', endColorstr='#ffce79');
	background-color:#eeaf41;
}
.chatbox #next:active {
	position:relative;
	top:1px;
}
 
.chatbox div#chatboxcontent {
	text-align: left;
	margin: 0 auto;
	margin-bottom: 25px;
	padding: 10px;
	background: #fff;
	height: 270px;
	/*width: 430px;*/
	border: 1px solid #ACD8F0;
	overflow: auto;
}

#chatboxmsg { /* <input> where msg is typed */
	width: 484px;
	border: 1px solid #ACD8F0;
}

 

 

 
.chatboxmessage { margin:0 0 2px 0; }


/***************************
  About page
***************************/
.about {
    width: 320px;
}
span.clear { clear: left; display: block; }

/***************************
  Contact page
***************************/

.contact {
  width: 400px;
}
.contact p.submit {
  text-align: center;
}

/***************************
  Footer
***************************/
 
div#footer {
    text-align: center;
    font-size: 11px;
    color: white;
    margin: 25px 0 30px 0;
    text-shadow: 0 1px #2a85a1;
}
div#footer p {
    margin-bottom: 1.5em;
}
div#footer a {
    color: #cce7fa;
    text-decoration: none;
    padding: 0;
}
div#footer a:hover {
    text-decoration: underline;
}
div#footer span {
    padding: 0 3px;
    color: #FFF;
}
