<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/a_More"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="More">
        <menu>

            <!-- Connect glove -->
            <item
                android:id="@+id/action_con_glove"
                android:icon="@drawable/ic_action_connect"
                android:showAsAction="never"
                android:title="Connect glove"/>
            
            <!-- Calibration wizard -->
            <item
                android:id="@+id/action_calib_wizard"
                android:icon="@drawable/ic_action_location_found"
                android:showAsAction="never"
                android:title="Calibration wizard"/>

            <!-- Settings -->
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_action_settings"
                android:showAsAction="never"
                android:title="Settings"/>
        </menu>
    </item>
    
</menu>