<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>HTML5Worms</title>
    <script type="text/javascript" src="Engine/Main.js"></script>
    <script type="text/javascript" src="Engine/GameObjectManager.js"></script>
    <script type="text/javascript" src="Engine/ApplicationManager.js"></script>  
	<script type="text/javascript" src="Engine/SpriteManager.js"></script>
    <script type="text/javascript" src="Engine/GameObject.js"></script>
    <script type="text/javascript" src="Objects/Player.js"></script>
    <script type="text/javascript" src="Objects/Missile.js"></script>
	<style type="text/css">
		body { font-family: Arial,Helvetica,sans-serif;}
	</style>
</head>
<body>
    <p>
    	HTML5Worms
	</p>
    <canvas id="canvas" width="600" height="400" style="border:#CCC 1px dotted;">
        <p>
            Your browser does not support the canvas element.
        </p>
    </canvas>
    <div id='debug'>empty</div>
    <div id='debug2'>empty</div>
    <p>Use cursor keys and space bar</p>
</body>
</html>
