body {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #333333;
}
/*
/
/	Header
/
*/
#header {
	text-align: center;
}
/*
/
/	Navigation
/
*/
#nav {
	list-style-type: none;
	padding: 0;
}
#nav li {
	display: inline;
	margin: 5px;
}
#nav a {
	background-color: #91b4f8;
	padding: 5px;
	text-decoration: none;
	color: #333;
	border: 1px solid #333;
}
#nav a:hover {
	background-color: #C1DAFF;
}
#nav img {
	border: 0;
	padding: 0 5px 0 0;
	margin: 0;
	position: relative;
	top: 2px;
}
/*
/
/	Content
/
*/
#content {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}
/*
/
/	Footer
/
*/
#footer {
	text-align: center;
	font-size: 11px;
	color: #666666;
}
/*
/
/	Add word form
/
*/
#message {
	background-color: #FFAAAA;
	padding: 10px;
	border: 1px solid #CC0000;
}
dl {
	margin: 0;
	padding: 0;
}
dd {
	margin: -1.35em 0 0 9em;
	padding-bottom: 0.4em;
	overflow: visible;
}
dt {
	clear: both;
}
.symbol-box {
	background-color: #C1DAFF;
	border: 1px solid #333;
	padding: 0 5px;
	margin-right: 5px;
}
#addword-info {
	border: 1px solid #CEFF9D;
	background-color: #EEFFE1;
	font-size: 11px;
	margin-bottom: 20px;
}
#wordtype-info {
	border: 1px solid #0066FF;
	background-color: #C6D7FF;
	padding: 15px;
	margin: 20px 0;
}
#wordtype-info dt {
}
/*
/
/	Misc
/
*/
input {
	font-size: 36px;
	width: 250px;
}
#moreinfo {
	border: 1px solid #0066FF;
	background-color: #C6D7FF;
	padding: 15px;
	margin: 20px 0;
}	
/*
/
/	Translation
/
*/
.translation-box {
	background-color: #C1DAFF;
	list-style-position: inside;
	padding: 10px;
	margin: 10px;
	font-size: 20px;
}
.translation-meta {
	display: inline;
	font-size: 11px;
}
.translation-meta img {
	border: none;
}
.goodorbad-box {
	display: none;
}
.markasspam-box {
	display: none;
}
.box {
	background-color: #CCDDFF;
	padding: 10px;
}
#pagination {
	text-align: center;
	padding: 20px;
}
/*
/
/	Browse
/
*/
#alphabet {
	padding-left: 0;
	text-align: center;
}
#alphabet li {
	display: inline;
}
/*
/
/	Contact
/
*/
#contactform input {
	font-size: 18px;
}