<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<script type="text/javascript">

function init() {

	if (!("WebSocket" in window))
	{
		logz('Browser does not support WebSockets')
	}
	else
	{  
		try
		{
			var socket = new WebSocket('ws://localhost:12345/pong/websocket/test.php');

			logz('WebSocket - status ' + socket.readyState);
	
			socket.onopen = function(msg)
			{
				logz("Welcome - status " + this.readyState);
				
				socket.send("gimme var");
				alert('wait');
				socket.send("set var");
				alert('wait');
				socket.send("gimme var");
			};
			
			document.onkeydown = function(event){ socket.send("hi player 2"); }
	
			socket.onclose   = function(msg){ logz("Disconnected - status " + this.readyState); };
			socket.onmessage = function(msg)
			{
				logz("Received: " + msg.data);
			};
		}
		catch(ex){ logz(ex); }
	}

}


function logz(msg)
{
	document.getElementById("scktlog").innerHTML = "<br>" + msg + document.getElementById("scktlog").innerHTML;
}


window.onload = init;


</script>
</head>
<body>
<div id='scktlog' style='float: left; height: 500px; width: 300px; overflow: scroll;'></div>
</body>
</html>
