<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SASL Translator</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_device_list">Device List</string>

    <!-- BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">Connecting…</string>
    <string name="title_connected_to">Connected: </string>
    <string name="title_not_connected">Not connected</string>

    <!-- DeviceListActivity -->
    <string name="scanning">Scanning for devices…</string>
    <string name="select_device">Select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="connect">Connect a device</string>
    <string name="discoverable">Make discoverable</string>
    <string name="title_activity_calibration">CalibrationActivity</string>

</resources>
